"use client";

import { useState } from "react";
import { PDFDocument } from "pdf-lib";
import { FileArchive, Download, Upload, Trash2, Loader2, Plus, Merge } from "lucide-react";

export default function MergePDF() {
  const [files, setFiles] = useState<File[]>([]);
  const [isProcessing, setIsProcessing] = useState(false);
  const [resultUrl, setResultUrl] = useState<string>("");
  const [dragActive, setDragActive] = useState(false);

  const handleFiles = (selectedFiles: FileList | null) => {
    if (!selectedFiles) return;
    const pdfs = Array.from(selectedFiles).filter(f => f.type === "application/pdf");
    if (pdfs.length > 0) {
      setFiles(prev => [...prev, ...pdfs]);
      setResultUrl("");
    }
  };

  const removeFile = (idx: number) => {
    setFiles(prev => prev.filter((_, i) => i !== idx));
  };

  const processMerge = async () => {
    if (files.length < 2) return;
    setIsProcessing(true);

    try {
      const mergedPdf = await PDFDocument.create();
      
      for (const file of files) {
        const arrayBuffer = await file.arrayBuffer();
        const pdf = await PDFDocument.load(arrayBuffer);
        const pages = await mergedPdf.copyPages(pdf, pdf.getPageIndices());
        pages.forEach(page => mergedPdf.addPage(page));
      }

      const pdfBytes = await mergedPdf.save();
      const blob = new Blob([pdfBytes], { type: "application/pdf" });
      const url = URL.createObjectURL(blob);
      setResultUrl(url);
    } catch (error) {
      console.error("Merge failed:", error);
      alert("Failed to merge PDFs. Please check the files and try again.");
    }

    setIsProcessing(false);
  };

  const download = () => {
    if (!resultUrl) return;
    const a = document.createElement("a");
    a.href = resultUrl;
    a.download = "merged.pdf";
    a.click();
  };

  const reset = () => {
    if (resultUrl) URL.revokeObjectURL(resultUrl);
    setFiles([]);
    setResultUrl("");
  };

  return (
    <div className="min-h-screen bg-white">
      <header className="sticky top-0 z-50 bg-white/90 backdrop-blur-xl border-b border-gray-100">
        <div className="max-w-4xl mx-auto px-6 py-4">
          <div className="flex items-center justify-between">
            <a href="/" className="flex items-center gap-2">
              <div className="w-9 h-9 rounded-xl bg-black flex items-center justify-center">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round" className="lucide lucide-zap w-4 h-4 text-white"><path d="M4 14a1 1 0 0 1-.78-1.63l9.9-10.2a.5.5 0 0 1 .86.46l-1.92 6.02A1 1 0 0 0 13 10h7a1 1 0 0 1 .78 1.63l-9.9 10.2a.5.5 0 0 1-.86-.46l1.92-6.02A1 1 0 0 0 11 14z"></path></svg>
              </div>
              <span className="text-lg font-semibold text-black">Zenvixy</span>
            </a>
            <a href="/pricing" className="flex items-center gap-2 px-4 py-2 bg-black text-white rounded-xl font-medium text-sm">
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round" className="lucide lucide-crown w-4 h-4"><path d="M11.562 3.266a.5.5 0 0 1 .876 0L15.39 8.87a1 1 0 0 0 1.516.294L21.183 5.5a.5.5 0 0 1 .798.519l-2.834 10.246a1 1 0 0 1-.956.734H5.81a1 1 0 0 1-.957-.734L2.02 6.02a.5.5 0 0 1 .798-.519l4.276 3.664a1 1 0 0 0 1.516-.294z"></path><path d="M5 21h14"></path></svg>
              Go Premium
            </a>
          </div>
        </div>
      </header>

      <main className="max-w-2xl mx-auto px-6 py-12">
        <div className="text-center mb-8">
          <div className="w-14 h-14 rounded-2xl bg-gray-100 flex items-center justify-center mx-auto mb-4">
            <Merge className="w-7 h-7 text-gray-700" />
          </div>
          <h1 className="text-2xl font-bold text-black mb-2">Merge PDF</h1>
          <p className="text-gray-500">Combine multiple PDFs into one file</p>
        </div>

        <div
          onDragOver={(e) => { e.preventDefault(); setDragActive(true); }}
          onDragLeave={() => setDragActive(false)}
          onDrop={(e) => { e.preventDefault(); setDragActive(false); handleFiles(e.dataTransfer.files); }}
          onClick={() => document.getElementById("fileInput")?.click()}
          className={`border-2 border-dashed rounded-3xl p-8 text-center cursor-pointer transition-colors ${dragActive ? "border-black bg-gray-50" : "border-gray-200 hover:border-gray-300"}`}
        >
          <input id="fileInput" type="file" accept=".pdf" multiple onChange={(e) => handleFiles(e.target.files)} className="hidden" />
          <Plus className="w-8 h-8 text-gray-400 mx-auto mb-3" />
          <p className="font-medium text-black mb-1">Add PDF files</p>
          <p className="text-sm text-gray-500">Click or drag files here</p>
        </div>

        {files.length > 0 && (
          <div className="mt-6 space-y-3">
            {files.map((file, idx) => (
              <div key={idx} className="flex items-center gap-3 bg-gray-50 rounded-xl p-4">
                <FileArchive className="w-5 h-5 text-gray-500" />
                <div className="flex-1 min-w-0">
                  <p className="font-medium text-black truncate">{file.name}</p>
                  <p className="text-xs text-gray-500">{(file.size / 1024 / 1024).toFixed(2)} MB</p>
                </div>
                <button onClick={() => removeFile(idx)} className="p-2 hover:bg-gray-200 rounded-lg">
                  <Trash2 className="w-4 h-4 text-gray-500" />
                </button>
              </div>
            ))}
          </div>
        )}

        {resultUrl && (
          <div className="mt-6 bg-green-50 rounded-2xl p-6 text-center">
            <p className="font-medium text-black mb-4">Merge complete!</p>
            <button onClick={download} className="w-full py-3 bg-black text-white rounded-xl font-medium flex items-center justify-center gap-2 hover:bg-gray-800">
              <Download className="w-4 h-4" /> Download Merged PDF
            </button>
          </div>
        )}

        <div className="mt-6 space-y-3">
          <button
            onClick={processMerge}
            disabled={files.length < 2 || isProcessing}
            className="w-full py-4 bg-black text-white rounded-xl font-medium flex items-center justify-center gap-2 hover:bg-gray-800 disabled:opacity-50 disabled:cursor-not-allowed"
          >
            {isProcessing ? <><Loader2 className="w-5 h-5 animate-spin" /> Processing...</> : <><Merge className="w-5 h-5" /> Merge {files.length} PDFs</>}
          </button>
          
          {files.length > 0 && !resultUrl && (
            <button onClick={reset} className="w-full py-3 border border-gray-200 rounded-xl text-gray-600 hover:bg-gray-50">
              Clear All
            </button>
          )}
        </div>
      </main>
    </div>
  );
}
