"use client";

import { useState } from "react";
import { PDFDocument } from "pdf-lib";
import { FileArchive, Download, Upload, Trash2, Loader2, ChevronDown, SplitSquareVertical } from "lucide-react";

export default function SplitPDF() {
  const [files, setFiles] = useState<File[]>([]);
  const [pageCount, setPageCount] = useState(0);
  const [ranges, setRanges] = useState<string>("1-2");
  const [isProcessing, setIsProcessing] = useState(false);
  const [resultUrls, setResultUrls] = useState<string[]>([]);
  const [dragActive, setDragActive] = useState(false);

  const handleFiles = (selectedFiles: FileList | null) => {
    if (!selectedFiles) return;
    const pdfs = Array.from(selectedFiles).filter(f => f.type === "application/pdf");
    if (pdfs.length > 0) {
      setFiles(pdfs);
      setResultUrls([]);
    }
  };

  const parseRanges = (input: string, maxPages: number): number[][] => {
    const parts = input.split(",").map(s => s.trim()).filter(Boolean);
    const result: number[][] = [];
    
    for (const part of parts) {
      if (part.includes("-")) {
        const [start, end] = part.split("-").map(n => parseInt(n.trim()));
        if (!isNaN(start) && !isNaN(end) && start >= 1 && end <= maxPages && start <= end) {
          result.push([start - 1, end]); // 0-indexed, end exclusive
        }
      } else {
        const num = parseInt(part);
        if (!isNaN(num) && num >= 1 && num <= maxPages) {
          result.push([num - 1, num]);
        }
      }
    }
    return result;
  };

  const processSplit = async () => {
    if (files.length === 0) return;
    setIsProcessing(true);
    setResultUrls([]);

    try {
      const file = files[0];
      const arrayBuffer = await file.arrayBuffer();
      const pdfDoc = await PDFDocument.load(arrayBuffer);
      const totalPages = pdfDoc.getPageCount();
      const pageRanges = parseRanges(ranges, totalPages);

      if (pageRanges.length === 0) {
        alert("Invalid page ranges. Please check your input.");
        setIsProcessing(false);
        return;
      }

      const urls: string[] = [];

      for (let i = 0; i < pageRanges.length; i++) {
        const [startIdx, endIdx] = pageRanges[i];
        const newPdf = await PDFDocument.create();
        const pages = await newPdf.copyPages(pdfDoc, Array.from({ length: endIdx - startIdx }, (_, j) => startIdx + j));
        pages.forEach(page => newPdf.addPage(page));
        
        const pdfBytes = await newPdf.save();
        const blob = new Blob([pdfBytes], { type: "application/pdf" });
        const url = URL.createObjectURL(blob);
        urls.push(url);
      }

      setResultUrls(urls);
    } catch (error) {
      console.error("Split failed:", error);
      alert("Failed to split PDF. Please check the file and try again.");
    }

    setIsProcessing(false);
  };

  const downloadAll = () => {
    resultUrls.forEach((url, idx) => {
      const a = document.createElement("a");
      a.href = url;
      a.download = `${files[0]?.name.replace(".pdf", "")}_part${idx + 1}.pdf`;
      a.click();
    });
  };

  const reset = () => {
    resultUrls.forEach(URL.revokeObjectURL);
    setFiles([]);
    setResultUrls([]);
    setRanges("1-2");
  };

  return (
    <div className="min-h-screen bg-white">
      {/* Header */}
      <header className="sticky top-0 z-50 bg-white/90 backdrop-blur-xl border-b border-gray-100">
        <div className="max-w-4xl mx-auto px-6 py-4">
          <div className="flex items-center justify-between">
            <a href="/" className="flex items-center gap-2">
              <div className="w-9 h-9 rounded-xl bg-black flex items-center justify-center">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round" className="lucide lucide-zap w-4 h-4 text-white"><path d="M4 14a1 1 0 0 1-.78-1.63l9.9-10.2a.5.5 0 0 1 .86.46l-1.92 6.02A1 1 0 0 0 13 10h7a1 1 0 0 1 .78 1.63l-9.9 10.2a.5.5 0 0 1-.86-.46l1.92-6.02A1 1 0 0 0 11 14z"></path></svg>
              </div>
              <span className="text-lg font-semibold text-black">Zenvixy</span>
            </a>
            <a href="/pricing" className="flex items-center gap-2 px-4 py-2 bg-black text-white rounded-xl font-medium text-sm">
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round" className="lucide lucide-crown w-4 h-4"><path d="M11.562 3.266a.5.5 0 0 1 .876 0L15.39 8.87a1 1 0 0 0 1.516.294L21.183 5.5a.5.5 0 0 1 .798.519l-2.834 10.246a1 1 0 0 1-.956.734H5.81a1 1 0 0 1-.957-.734L2.02 6.02a.5.5 0 0 1 .798-.519l4.276 3.664a1 1 0 0 0 1.516-.294z"></path><path d="M5 21h14"></path></svg>
              Go Premium
            </a>
          </div>
        </div>
      </header>

      <main className="max-w-2xl mx-auto px-6 py-12">
        <div className="text-center mb-8">
          <div className="w-14 h-14 rounded-2xl bg-gray-100 flex items-center justify-center mx-auto mb-4">
            <SplitSquareVertical className="w-7 h-7 text-gray-700" />
          </div>
          <h1 className="text-2xl font-bold text-black mb-2">Split PDF</h1>
          <p className="text-gray-500">Divide your PDF into separate files</p>
        </div>

        {!files.length ? (
          <div
            onDragOver={(e) => { e.preventDefault(); setDragActive(true); }}
            onDragLeave={() => setDragActive(false)}
            onDrop={(e) => { e.preventDefault(); setDragActive(false); handleFiles(e.dataTransfer.files); }}
            onClick={() => document.getElementById("fileInput")?.click()}
            className={`border-2 border-dashed rounded-3xl p-12 text-center cursor-pointer transition-colors ${dragActive ? "border-black bg-gray-50" : "border-gray-200 hover:border-gray-300"}`}
          >
            <input id="fileInput" type="file" accept=".pdf" onChange={(e) => handleFiles(e.target.files)} className="hidden" />
            <Upload className="w-10 h-10 text-gray-400 mx-auto mb-4" />
            <p className="font-medium text-black mb-1">Drop your PDF here</p>
            <p className="text-sm text-gray-500">or click to browse</p>
          </div>
        ) : resultUrls.length > 0 ? (
          <div className="space-y-4">
            <div className="bg-gray-50 rounded-2xl p-6">
              <p className="font-medium text-black mb-4">Split complete! {resultUrls.length} files created.</p>
              <div className="flex gap-3">
                <button onClick={downloadAll} className="flex-1 py-3 bg-black text-white rounded-xl font-medium flex items-center justify-center gap-2 hover:bg-gray-800">
                  <Download className="w-4 h-4" /> Download All
                </button>
                <button onClick={reset} className="py-3 px-4 border border-gray-200 rounded-xl hover:bg-gray-50">
                  <Trash2 className="w-4 h-4 text-gray-500" />
                </button>
              </div>
            </div>
          </div>
        ) : (
          <div className="space-y-6">
            <div className="bg-gray-50 rounded-2xl p-6">
              <div className="flex items-center justify-between mb-4">
                <div className="flex items-center gap-3">
                  <FileArchive className="w-5 h-5 text-gray-500" />
                  <div>
                    <p className="font-medium text-black">{files[0].name}</p>
                    <p className="text-sm text-gray-500">{(files[0].size / 1024 / 1024).toFixed(2)} MB</p>
                  </div>
                </div>
                <button onClick={reset} className="p-2 hover:bg-gray-200 rounded-lg">
                  <Trash2 className="w-4 h-4 text-gray-500" />
                </button>
              </div>

              <div className="border-t border-gray-200 pt-4 mt-4">
                <label className="block text-sm font-medium text-black mb-2">Page Ranges</label>
                <p className="text-xs text-gray-500 mb-3">Examples: "1-2" (pages 1-2), "3-5, 6-10" (two ranges)</p>
                <input
                  type="text"
                  value={ranges}
                  onChange={(e) => setRanges(e.target.value)}
                  placeholder="1-2, 3-5"
                  className="w-full px-4 py-3 rounded-xl border border-gray-200 focus:ring-2 focus:ring-black focus:border-transparent outline-none"
                />
              </div>
            </div>

            <button
              onClick={processSplit}
              disabled={isProcessing}
              className="w-full py-4 bg-black text-white rounded-xl font-medium flex items-center justify-center gap-2 hover:bg-gray-800 disabled:opacity-50"
            >
              {isProcessing ? <><Loader2 className="w-5 h-5 animate-spin" /> Processing...</> : <><SplitSquareVertical className="w-5 h-5" /> Split PDF</>}
            </button>
          </div>
        )}
      </main>
    </div>
  );
}
